# DAM_Distancia

./: .gitignore  README.md
Curso Google/: charla1  curso 2
DAM_Distancia/BD/Tema4/: consultas bbdd
DAM_Distancia/BD/Tema6/: curso_PLSQL.sql  ej_discoduro.sql  ejercicio 1  ejercicios_complementarios.sql  sintaxis_basica.sql
DAM_Distancia/Curso Programacion Online/: 2.c  29_11.c  3.c  30_11_if.c  ejercicio3_2.c
DAM_Distancia/Curso Programacion Online/C/: 1.c  Examen_ej1.c  examen_ej3.c
DAM_Distancia/Curso Programacion Online/Teoricas/: vida_software.txt
DAM_Distancia/Cyberseguridad/: t1
DAM_Distancia/DAM1/Lenguaje_Marcas/: Documento_examen  examen.xsd
DAM_Distancia/DAM1/Programacion/: Tema7
DAM_Distancia/DAM2/: README.md
DAM_Distancia/DAM2/Acceso_a_datos/: apuntes1T
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/: .gitignore  pom.xml
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/java/edu/cdm/conexionbd/: PrimeiraConexionMySQL.java  PrimeiraConexionSQLServer.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/java/edu/cdm/conexionbd/properties/: ConexionProperties.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/java/edu/cdm/conexionbd/seccion5_11/: EjemploMetadata.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/java/edu/cdm/conexionbd/seccion5_12/: JDBCExample.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/java/edu/cdm/conexionbd/seccion5_5/: ActualizacionEliminacion.java  ActualizacionInsercion.java  ConsultaSencilla.java  ConsultaSencillaV2.java  PrimeraConsulta.java  PrimeraConsultaV2.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/java/edu/cdm/conexionbd/seccion5_6/: DMLDeletePrep.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/java/edu/cdm/conexionbd/seccion5_7_1/: inserConProcAlma.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/java/edu/cdm/conexionbd/seccion5_8/: ActualizaSentenciaPreparada.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/resources/: db.sqlserver.properties
DAM_Distancia/DAM2/Acceso_a_datos/T2/Proyectos/Actividad-2.4-main/src/main/resources/seccion5_7_1/MySQL/: 2-create_table_clientes.sql  3-create_stored_proc.sql
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/: .gitignore  pom.xml  readme.md
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/java/edu/cdm/tarea02/: MenuTransferencia.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/java/edu/cdm/tarea02/model/: Account.java  AccountMovement.java  Departamento.java  Empleado.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/java/edu/cdm/tarea02/model/dao/account/: AccountDao.java  AccountDaoMySQL.java  AccountDaoSQLServer.java  IAccountDao.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/java/edu/cdm/tarea02/model/dao/accountMovement/: AccountMovementDao.java  IAccountMovementDao.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/java/edu/cdm/tarea02/model/util/: AbstractGenericDao.java  IGenericDao.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/java/edu/cdm/tarea02/model/util/db/: DBCPDataSourceUtil.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/java/edu/cdm/tarea02/model/util/exceptions/: InstanceNotFoundException.java  SaldoInsuficienteException.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/java/edu/cdm/tarea02/services/empleado/: EmpleadoService.java  IEmpleadoServicio.java
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/resources/: db.properties
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/resources/mysql/: 4_createTables_Account_V2.sql  5_populate_Account.sql
DAM_Distancia/DAM2/Acceso_a_datos/T2/Tarea02.1-enunciado-master/Tarea02.1-enunciado-master/src/main/resources/sqlserver/: 4_createTables_Account_V2.sql  5_populate_Account.sql
DAM_Distancia/DAM2/Acceso_a_datos/T3/A3_3/: pom.xml
DAM_Distancia/DAM2/Acceso_a_datos/T3/A3_3/src/main/java/org/hibernate/tutorial/: SessionFactoryUtil.java
DAM_Distancia/DAM2/Acceso_a_datos/T3/A3_3/src/main/java/org/hibernate/tutorial/model/: Event.java
DAM_Distancia/DAM2/Acceso_a_datos/T3/A3_3/src/main/resources/org/hibernate/tutorial/model/: Event.hbm.xml
DAM_Distancia/DAM2/Acceso_a_datos/T3/A3_3/src/test/java/org/hibernate/tutorial/annotations/: HibernateIllustrationTest.java
DAM_Distancia/DAM2/Acceso_a_datos/T3/A3_3/src/test/resources/: hibernate.cfg.xml
DAM_Distancia/DAM2/PMDM/: Apuntes
DAM_Distancia/Lenguaje_Marcas/: examen.xsd
DAM_Distancia/Lenguaje_Marcas/Tema 2/: Lenguaje marcas tarea 2.odt
DAM_Distancia/Lenguaje_Marcas/Tema 4/: Introduccion XML SCHEMA.xml  Resumen T3 y T4
DAM_Distancia/Programacion/Apuntes/: Arrays.java  Gato.java
DAM_Distancia/Programacion/ConcesionarioExtraerDatos/: ListadoVehiculos.txt  build.xml
DAM_Distancia/Programacion/Ejemplo_Ejercicio2/: build.xml
(+1569 files in other folders)
