
handlers= java.util.logging.FileHandler
# handlers= java.util.logging.ConsoleHandler
.level= FINE
#https://docs.oracle.com/javase/8/docs/api/java/util/logging/FileHandler.html

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = ./java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.journaldev.files = SEVERE