# Database connection settings
hibernate.connection.url= jdbc:mysql://localhost:3306/empresa
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.username= user
hibernate.connection.password= abc123.

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.default_schema= empresa
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto= update
hibernate.default_catalog= empresa

hibernate.current_session_context_class=thread

