<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Receta de Sopa de Cebolla</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Sopa de cebolla (4 personas)</h1>
            <img src="imagenes/sopa.jpg" alt="Sopa de cebolla" height="250" width="250">
        </header>
        
        <nav>
            <ul>
                <li><a href="#https://pagina_recetas.com/inicio">Inicio</a></li>
                <li><a href="#https://pagina_recetas.com/postres">Postres</a></li>
                <li><a href="#https://pagina_recetas.com/vegui">Recetas Veganas</a></li>
                <li><a href="#https://pagina_recetas.com/redes">Redes</a></li>
            </ul>
        </nav>
        
        <section id="ingredientes">
            <h2>Ingredientes:</h2>
            <ul>
                <li>1Kg. de cebollas</li>
                <li>2l. de caldo de carne</li>
                <li>100gr. de mantequilla</li>
                <li>1 cucharada de harina</li>
                <li>100g. de queso emmental suizo o gruyére rallado</li>
                <li>Pan tostado en rebanadas</li>
                <li>Tomillo</li>
                <li>1 hoja de laurel</li>
                <li>Pimienta</li>
            </ul>
        </section>
        <section id="proceso">
            <h2>Proceso:</h2>
            <ol>
                <li>Pelar y partir las cebollas en rodajas finas</li>
                <img src="imagenes/pelar_cebollas.jpg" alt="" height="200px" width="350px">
                <li>Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse</li>
                <img src="imagenes/rehogar_mantequilla.jpg" alt="" height="200px" width="350px">
                <li>Añadir la harina sin dejar de remover</li>
                <img src="imagenes/harina.jpg" alt="" height="200px" width="350px">
                <li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel</li>
                <img src="imagenes/caldo.jpg" alt="" height="200px" width="350px">
                <li>Dejar cocer a fuego lento durante unos 15 minutos</li>
                <img src="imagenes/cocer_fuego_lento.jpg" alt="" height="200px" width="350">
                <li>Poner las rebanas de pan encima, espolvorear el queso y gratinar al horno</li>
                <img src="imagenes/poner_pan.jpg" alt="" height="200" width="350">
            </ol>
        </section>
        <footer>
            <p>¡Suscribete a nuestro <a href="https://pagina_recetas.com/newsletter" target="_blank">Newsletter</a> para no perderte otras recetas como esta!</p>
        </footer>
        
    </body>
</html>