@import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Monstserrat&family=Oswald");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --color-principal: white;
    --color-secundario: black;
    --color-medio: rgb(81, 68, 12);
    --color-fondo: rgb(199, 199, 199);
    --color-destacado: rgb(37, 27, 79);
}

body {
    background-color: var(--color-fondo);
    height: 100vh;
    font-family: Oswald, sans-serif;
    position: relative;
}
button{
    padding:3px;
    margin-top:3px;
     
}    
#nav-flecha {
    font-size: 2rem;
    cursor: pointer;
    position: fixed;

    right: 20px;
    bottom: 20px;
}

#nav-flecha a {
    color: var(--color-secundario);
}

header {
    color: var(--color-principal);
    background-color: var(--color-destacado);
    padding: 40px max(50px, 20%);
    margin-bottom: 30px;
    border-bottom: 10px solid white;
    position: relative;
    display: grid;
    grid-template-columns: minmax(400px, auto) minmax(150px, 200px) 100px;
    /* grid-template-rows:auto 1fr; */
    grid-column-gap: 25px;
}

header h1 {
    /* flex:1 0 100%; */
    font-size: 2.25rem;
    /* text-shadow:2px 2px 4px var(--color-medio); */

    grid-column: 1;
    grid-row: 1;
}

header .header-images {
    grid-column: 2;
    grid-row: 1 / 3;
    position: relative;
}

header .header-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

header .header-images img.transparente {
    position: absolute;
    top: -5px;
    left: -100px;
    width: 150px;
    height: 150px;
    z-index: 1;
}

header p {
    grid-column: 1;
    background-color: var(--color-fondo);
    color: var(--color-secundario);
    font-family: Montserrat, sans-serif;
    padding: 25px 30px;
    border-radius: 20px;
    font-style: italic;
}

header nav {
    grid-column: 3;
    /* background-color: red; */
}

header ul {
    list-style: none;
}

header li {
    line-height: 2rem;
}

header li a {
    text-decoration: none;
    color: var(--color-primario);
}

header li a:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* MAIN - cards */
#candidatos {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    /* background-color: red; */
    /* width: 90%; */
    /* min-height: 100vh; */
    margin: auto;
    padding-top: 40px;
    padding-bottom:30px;
    /* min-width: 1024px; */
    /* position:relative; */
}

#candidatos .card {
    background-color: white;
    width: 300px;
    height: auto;
    min-height: 390px;
    border-radius: 30px;
    position: relative;
    z-index: 10;
    margin: 25px;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px black;
    cursor: pointer;
    /* overflow: hidden; */
}

#candidatos .destacado {
    background-color: var(--color-destacado);
    color: white;
}

#candidatos .card-image {
    margin-top: -40px;
    width: 100%;
    /* margin: 0 200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease-out;
}

#candidatos .card-image img {
    width: 95%;
}

#candidatos .card-image img.blur {
    position: absolute;
    z-index: -1;
    opacity: .35;
    filter: blur(5px);
    transform: translate(20px, 1px) scale(.85);
    transition: all .35s ease-out;
}

#candidatos .card h3 {
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
    font-family: Oswald, sans-serif;
}

#candidatos .card i {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    font-size: 1.3rem;
}

#candidatos .text {
    padding: 20px;
}

#candidatos .text h2 {
    font-family: Oswald, sans-serif;
}

#candidatos .text p {
    font-family: Montserrat, sans-serif;
    font-size: 0.85rem;
    opacity: 0.6;
    margin-top: 10px;
    text-align: justify;
}

#candidatos .text h4 {
    font-family: Oswald, sans-serif;
    color: gray;
    margin-top: -5px;
}

#candidatos .card:hover {
    transform: translate(0, -10px);
    box-shadow: 0px 17px 35px 0px black;
}

#candidatos .card:hover .card-image {
    transform: translate(0, -15px);
}

#candidatos .card:hover img.blur {
    opacity: .5;
    transform: translate(25px, 26px) scale(.85);
}


#acontecimientos {
    border-top: 10px solid var(--color-principal);
    background-color: var(--color-medio);
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px
}

#acontecimientos ul {
    padding-left: 20px;
}

#acontecimientos img {
    width: 120px;
}

#acontecimientos article.pista {
    color: var(--color-secundario);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 10px 25px 20px;
    /* gap:10px; */
    background-color: var(--color-principal);
    /* margin: 20px; */

    border-radius: 30px;
    /* padding:20px;
            margin:20px 10%; */
    transition: all .25s ease;
}

#acontecimientos article.pista .info {
    flex: 1;
    padding: 20px 30px;
    color: var(--color-destacado);
    background-color: rgb(214, 213, 213);
    border-radius: 30px;
    position: relative;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px black;
    cursor: pointer;
}

#acontecimientos article.pista .imagenes-mini {
    position: absolute;
    right: 10px;
    top: -40px;
    display: inline-block;
    /* background-color: blue; */
    /* border: 1px solid black; */
    padding: 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.452);
    /* background-color: red;; */
    border-radius: 30px;
    /* float:right; */
    
}
#acontecimientos article.pista figure{
    position:relative;
    display: inline;
    /* background-color: red; */
}
#acontecimientos article.pista figure>img {
    border-radius: 50%;
    /* border-bottom:1px solid black; */
    /* border:1px solid black; */
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px black;
    cursor: pointer;
    /* background-color: red; */
}
#acontecimientos article.pista figure>figcaption {
    position: absolute;
    width:110%;
    top: 50%; /* Coloca el centro del figcaption en el centro vertical de la imagen */
    left: 50%; /* Coloca el centro del figcaption en el centro horizontal de la imagen */
    transform: translate(-50%, -50%); /* Centra el figcaption */
    background-color: rgba(255, 255, 255,0.7 ); /* Fondo semi-transparente para hacer el texto legible */
    padding: 3px 8px; /* Ajusta el espaciado del texto */
    border-radius: 5px; /* Añade esquinas redondeadas al contenedor de texto */
    z-index: 2; /* Asegura que los figcaption estén encima de las imágenes */
    text-align: center; /* Centra el texto horizontalmente */
    font-size:0.9rem;
    transition: all .25s ease;
    opacity:0;
    /* background-color: var(--color-blanco); */
    box-shadow: 0px 5px 15px 0px black;
    /* display: inline-block; */
    /* margin:0 -10px 0 -10px;; */
}
#acontecimientos article.pista figure:hover figcaption {
    transition: all .25s ease;
    opacity:1;
}

/* #acontecimientos article.pista figure::after {
    content:'HH';
    position: absolute; 
} */

#acontecimientos article.pista img:hover {
    background-color: white;
    /* box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.3); */
    transform: translate(0, -5px);
    box-shadow: 0px 10px 25px 0px black;
}

#acontecimientos article.pista h2 {
    padding: 0 30px 10px;
    font-size: 1.5rem;
    text-decoration: underline;
}


#acontecimientos article.pista:hover {
    transform: translate(0, -10px);
    box-shadow: 0px 17px 35px 0px black;

    /* & img {
                transform: translate(0, -15px);
            } */

}

/* clases comunes*/
.texto-normal {
    font-family: Montserrat, sans-serif;
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 300;
}

.contenedor-80 {
    padding: 10px 10%;
}

/* encabezado de las secciones*/
section>h2 {
    color: var(--color-principal);
    text-shadow: 2px 2px 4px black;
    font-size: 2.25rem;
    /* padding-left:75px; */
    margin-top: 15px;
    /* line-height: 60px;; */
}

#estadisticas {
    background-color: var(--color-fondo);
    border-top: 10px solid var(--color-principal);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-family: Montserrat, sans-serif;
    gap: 20px;
    padding-bottom: 40px;
    /* min-height: 100vh; */
    /* background-color: red; */
}

#estadisticas h2 {
    /* text-align: center; */
    align-self: flex-start;
    color: var(--color-secundario);
    text-shadow: none;
    font-family: Oswald, sans-serif;

    /* flex:1 0 100%; */
    /* background-color: red; */
}

#estadisticas h3 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    /* line-height: 4rem; */
    opacity: 0.8;
    padding: 15px 0;
}

#estadisticas>p {
    align-self: flex-start;
    font-family: Montserrat, sans-serif;
}

#estadisticas .est-datos {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

#estadisticas div.est-tabla,
#estadisticas div.est-lista {
    background-color: var(--color-principal);
    padding: 5px 40px 25px;
    border-radius: 30px;
    min-width: 300px;
    flex: 1 0 40%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .25s ease;

}

/* efectos generales*/
.est-tabla:hover,
.est-lista:hover {
    transition: all .25s ease;
    cursor: pointer;

    transform: translate(0, -10px);
    box-shadow: 0px 17px 35px 0px black;

}

.est-tabla table {
    /* margin:0 auto; */
    width: 80%;
    text-align: center;
    border-collapse: collapse;
    /* border: 1px solid black; */

}

.est-tabla th {
    background-color: var(--color-fondo);
}

.est-tabla tr,
th,
td {
    border: 1px solid black;
    padding: 2px 10px;

}

.est-lista p {
    line-height: 1.7rem;
    opacity: 0.8;

}

.est-datos .est-tabla tr.no-border,
.est-datos .est-tabla tr.no-border>td{
    border-bottom:0px solid black;;
 font-style: italic;   
  border:none;
    line-height:30px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    color: var(--color-principal);
    background-color: var(--color-destacado);
    border-top: 10px solid var(--color-principal);

}

footer p {
    padding: 0 20px;
    text-align: center;
    font-size: 0.8rem !important;

}
.fa-heart{
    color: #d1541f;
}
@media screen and (max-width: 1024px) {

    header {
        padding: 20px max(20px, 10%);
        grid-template-columns: minmax(300px, auto) minmax(100px, 200px);
    }

    header h1 {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    header>p {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    header .header-images {
        grid-column: 2;
        grid-row: 2;
    }

    header nav {
        grid-column: 1/3;
        grid-row: 3;

    }

    header nav ul {
        display: flex;
        justify-content: space-evenly;
    }

    #estadisticas .est-datos {
        flex-direction: column;
        gap: 20px;
    }

    .contenedor-80 {
        padding: 10px 5%;
    }
    #acontecimientos article.pista .imagenes-mini{
        position: relative;
        /* background-color: red; */
        top: 0;
        left: 0;
        margin: 0;
        padding: 1vw;
        /* padding-top:20px; */
    }
    #acontecimientos article.pista .imagenes-mini img {
        width: max(80px, 10vw);
        margin: 0;
    }
    #acontecimientos article.pista figure>figcaption {
        font-size:0.6rem;
        bottom:-7px;
    }
}

@media screen and (max-width: 769px) {
    header {
        padding: 20px max(10px, 5%);
        grid-template-columns: minmax(300px, auto) minmax(100px, 200px);
    }
}

@media screen and (max-width: 500px) {
    header {
        padding: 20px;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    header h1 {
        grid-column: 1;
        grid-row: 1;
    }

    header>p {
        grid-column: 1;
        grid-row: 2;
    }

    header .header-images {
        margin: auto;
        width: 50%;
        grid-column: 1;
        grid-row: 3;
    }

    header nav {
        grid-column: 1;
        grid-row: 4;

    }

    .est-tabla table {
        width: 100%;
    }
}