<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Reserva de Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="hotelForm">
        <label for="nombre">Nombre:</label>
        <input class="a" type="text" id="nombre" name="nombre" required>

        <label for="apellidos">Apellidos:</label>
        <input class="a" type="text" id="apellidos" name="apellidos" required>

        <label for="telefono">Teléfono de Contacto:</label>
        <input class="a" type="tel" id="telefono" name="telefono" required>

        <label for="email">E-mail:</label>
        <input class="a" type="email" id="email" name="email" required>

        <label for="noches">Número de Noches:</label>
        <input class="a" type="number" id="noches" name="noches" required>

        <label for="fechaEntrada">Fecha de Entrada:</label>
        <select id="dia" name="dia" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select id="mes" name="mes" required>
            <option value="1">Enero</option>
            <option value="2">Febrero</option>
            <option value="3">Marzo</option>
            <option value="4">Abril</option>
            <option value="5">Mayo</option>
            <option value="6">Junio</option>
            <option value="7">Julio</option>
            <option value="8">Agosto</option>
            <option value="9">Septiembre</option>
            <option value="10">Octubre</option>
            <option value="11">Noviembre</option>
            <option value="12">Diciembre</option>
        </select>
        
        <label>Tipo de Habitación:</label>
        <div class="a">
            <label><input type="radio" name="habitacion" value="simple" required>   Simple</label>
            <label><input type="radio" name="habitacion" value="doble"> Doble</label>
            <label><input type="radio" name="habitacion" value="matrimonio"> Matrimonio</label>
            <label>Servicios Adicionales:</label>
            <label><input type="checkbox" name="servicios[]" value="desayuno"> Desayuno</label>
            <label><input type="checkbox" name="servicios[]" value="comida"> Comida</label>
            <label><input type="checkbox" name="servicios[]" value="cena"> Cena</label>
            <label><input type="checkbox" name="servicios[]" value="camaSupletoria"> Cama Supletoria</label>
        </div>
        
        

        <label>Comentarios:</label>
        <textarea id="comentarios" name="comentarios"></textarea>

        <button type="enviar">Enviar</button>
        <button type="reset" class="limpiar">Limpiar</button>
    </form>
</body>
</html>
