form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 8px;
}

label {
    display: block;
    margin:10px 0 5px;
    
}
.a {
    width:100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box; 
    
}
input, select {
    width: 10%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: floralwhite;
    border-radius: 8px;
}

textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: floralwhite;
}

button {
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.limpiar {
    background-color: crimson;
}

#dia, #mes {
    width: 100px; 
    text-align: center;
}